<!DOCTYPE html>
<html data-ng-app="CvApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SmartGlob</title>

    <link href="lib/angular-material/angular-material.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="lib/md-data-table/md-data-table-style.css" rel="stylesheet">
    <link href="lib/angular-material-icons/angular-material-icons.css" rel="stylesheet">
    <link href="lib/angular-ui-grid/ui-grid.css" rel="stylesheet">
    <link href="lib/angular-ui-grid/ui-grid.woff" rel="stylesheet">
    <link href="lib/angular-ui-grid/ui-grid.eot" rel="stylesheet">
    <link href="lib/angular-ui-grid/ui-grid.svg" rel="stylesheet">
    <link href="sass/styles.css" rel="stylesheet">



</head>

<body>
   <script src="ts/b/a.js"></script>


</body>

</html>